<!doctype html>
<html lang="en">
    <head>
		  <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWRNQSFL9N"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-NWRNQSFL9N');
		</script>      
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How Much Pain Can You Tolerate?</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800">
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <script src="/assets/js/script.js"></script>
        <!-- generics -->
        <link rel="icon" href="/assets/images/fav32.png" sizes="32x32">
        <link rel="icon" href="/assets/images/fav128.png" sizes="128x128">
        <link rel="icon" href="/assets/images/fav192.png" sizes="192x192">
        <link rel="icon" href="/assets/images/fav228.png" sizes="228x228">

        <!-- Android -->
        <!--link rel="shortcut icon" sizes="196x196"
         href=“/path/to/favicon-196.png"-->

        <!--iOS -->
        <!--<link rel="apple-touch-icon" href="/path/to/favicon-120.png" sizes="120x120">-->
        <!--<link rel="apple-touch-icon" href="path/to/favicon-152.png" sizes="152x152">-->
        <link rel="apple-touch-icon" href="/assets/images/tc_favicon180.png" sizes="180x180">
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Much Pain Can You Tolerate?</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="How Much Pain Can You Tolerate?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CHILL" />
<meta property="og:description" content="CHILL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Much Pain Can You Tolerate?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-21T00:00:00+00:00","datePublished":"2022-12-21T00:00:00+00:00","description":"CHILL","headline":"How Much Pain Can You Tolerate?","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/12/21/How-Much-Pain-Can-You-Tolerate.html"},"url":"/2022/12/21/How-Much-Pain-Can-You-Tolerate.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <!--<body onload="setCorrectTheme()">-->
	<body>
		<div class="titleDiv">
			<div class="titleGridContainer">
				<img onclick="animateTalismanSpin()" class="titleLogo" src="assets/images/talisman.svg">
				<h1 class="title">Talisman Of Truth</h1>
			</div>
		</div>
		<!--SCROLL INDICATOR	-->
		<div class="scroll-indicator">
			<div class="progress-container" id="myBarBackground">
				<div class="progress-bar" id="myBar"></div>
			</div>
		</div>
		<div class="darkModeBtnDiv" onclick="toggleDarkTheme()">
			<button id="darkModeBtn">Thief Mode</button>
		</div>
		<!--<h3>.. is some dude searching for truth</h3>-->
		<!--<hr id="mainHr">-->
		<div class="mainDiv">
			<div class="emptyDiv"></div>
			<div class="postsContainer">
		
				<div class="posts">
					<p>CHILL</p>

<p>CHILL CHILL</p>

<p>I Don’t write much.</p>

<p>Mind yaps a lot.</p>

<p>Truth kills you.</p>

<p>All selves are destined to Unite.</p>

<p>The Bible has its roots in Astrology.</p>

<p>I am still bound in shackles.</p>

<p>What is Letting Go really?</p>

<p>Do we need Books and Techniques?</p>

<p>What can I not let go of?</p>

<p>What If I did let go of wanting to be great?</p>

<p>What If I did let go of wanting to survive?</p>

<p>What If I did let go of being run by fear?</p>

<p>What If I followed my heart no matter where It may take me?</p>

<p>What If I replaced the fear of death with only Truth?</p>

<p>What if there was no difference between anything?</p>

<p>What is Fear? and why do we avoid it?</p>

<p>What is the pain hidden away in my gut?</p>

<p>How can I stop being run by Fear?</p>

<p>Is a Life without Fear possible?</p>

<blockquote>
  <p>All Fear is Fear of Oneself</p>

  <p>– Kapil Gupta, MD</p>
</blockquote>

<p>What do you do with Fear?</p>

<ul>
  <li>Uproot it (Letting Go) (Head On)</li>
  <li>Be Present and Understand where it comes from (stroll)</li>
  <li>Vibrate with a high frequency to avoid being controlled by it</li>
</ul>

<p>All three necessitate being Present with the feeling and not avoiding it in any way.</p>

<p>Where is the Heart and Mind in the Letting Go technique?</p>

<p>Maybe I should actually finish reading the damn book?</p>

<p>My Inkling is that just concentrating on feeling the emotion can amplify It and does not actually resolve it. What resolves it is a recontextualization of the feeling in the present context. So feeling the emotion, yes, but also not losing awareness of everything around it, the whole body, thoughts and the outside.</p>

<p>Or is fear and stored pain just a message from the past that is resolved by understanding the message?</p>

<p>Or is fear resolved by becoming one with it? Not trying to get rid of it?</p>

<p>To live without fear one has to let go of all fears. That seems obvious. -&gt; Let’s presume the opposite, that you <strong>can</strong> live without fear, but buried deep within there still is the fear of death. In that case, since we live in a world with threat in it, that fear will get triggered anyways.</p>

<p>But Alan Watts and the Zen are saying that ultimately, the fear comes from within. That the mind creates it. Yes, threat exists, danger exists, but we have the power to interpret it in any way we want to. And so we can fear it and act based on that emotion, or we can become present and not let circumstance cause any self-inflicted pain.</p>

<p>I used to self-inflict so much pain.</p>

<p>I blamed myself and made myself suffer because I didn’t know any other way to deal with major problems.</p>

<p>I was anxious in social situations.</p>

<p>I was anxious in most of school.</p>

<p>I had to suppress anxiousness for hours on end. Day after day. I guess that <strong>is</strong> part of the deep buried pain.</p>

<p>I guess that made it easier to tolerate fear and anxiousness in the future. I am sure it is not the optimal solution.</p>

<p>Let’s see what Letting Go Chapter about Fear says.</p>

<blockquote>
  <p>The Unconscious is crude and uncivilized. Symbols of the Unconscious are just Symbols. ???</p>
</blockquote>

<blockquote>
  <p>We hold an unconscious belief that fear keeps us alive, when in reality the opposite is true. Fear keeps us from being alive.</p>
</blockquote>

<p>What Concrete Fears do I have?</p>

<ul>
  <li>That someone will get angry at me and murder me</li>
  <li>That I will get laughed at by people</li>
  <li>That I’ll let myself down</li>
  <li>That I will get judged by my appearance</li>
  <li>That I will self-inflict more pain.</li>
  <li>That I’ll feel fear</li>
  <li>That I’ll feel pain and suffer</li>
</ul>

<blockquote>
  <p>Guilt accompanies all negative emotions and throws one out of balance and makes them weaker.</p>

  <p>Guilt is a substitute for reality and almost always has nothing to do with the truth of the situation.</p>

  <p>Disease is unlikely to exist without guilt and guilt is a denial of our inner intrinsic innocence.</p>

  <p>Guilt and self-inflicted pain are programmed in us by society. The Truth is, it is only there to keep us down.</p>
</blockquote>

<p>I am arrogant.</p>

<p>I avoid getting to the bottom of contradictions in me.</p>

<p>I avoid admitting my ignorance.</p>

<p>I fear fear.</p>

<p>I fear feeling the pain and not getting anywhere. I fear suffering unnecessarily. I haven’t become convinced of our inner innocence.</p>

<p>I predict more dark traumas lurking beneath the pain in my stomach I call the black hole.</p>

				</div>
		
			</div>
		
			<div class="donateOuterDiv">
				<div class="donateInnerDiv">
					<h2 class="donate" id="donateTitle" style="color: #009900;
																">Donations are greatly appreciated!</h2>
					<hr id="donateHr">
					<div class="donateDiv">
						<span class="donateSpan" id="enableEthSpan">Step 1.</span>
						<button id="enableEthButton" style="
															white-space: nowrap;
															line-height: 1;
														">Enable Ethereum</button>
			
						<div class="donateDiv" id="donateDivLast">
							<span class="donateSpan" id="sendEthSpan">Step 2.</span>
							<button id="sendEthButton">Send Ethereum</button>
						</div>
						<span id="hiddenEthSpan"></span>
					</div>
				</div>			
			</div>
		</div>
    </body>
</html>
