<!doctype html>
<html lang="en">
    <head>
		  <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWRNQSFL9N"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-NWRNQSFL9N');
		</script>      
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tell The Truth Even If It May Hurt</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800">
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <script src="/assets/js/script.js"></script>
        <!-- generics -->
        <link rel="icon" href="/assets/images/fav32.png" sizes="32x32">
        <link rel="icon" href="/assets/images/fav128.png" sizes="128x128">
        <link rel="icon" href="/assets/images/fav192.png" sizes="192x192">
        <link rel="icon" href="/assets/images/fav228.png" sizes="228x228">

        <!-- Android -->
        <!--link rel="shortcut icon" sizes="196x196"
         href=“/path/to/favicon-196.png"-->

        <!--iOS -->
        <!--<link rel="apple-touch-icon" href="/path/to/favicon-120.png" sizes="120x120">-->
        <!--<link rel="apple-touch-icon" href="path/to/favicon-152.png" sizes="152x152">-->
        <link rel="apple-touch-icon" href="/assets/images/tc_favicon180.png" sizes="180x180">
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tell The Truth Even If It May Hurt</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Tell The Truth Even If It May Hurt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A huge mistake i’ve been making is trying to avoid pain and suffering by not going all the way when telling the truth. I’ve always resorted to telling the truth when the suffering was already overdue and even then I didn’t tell the truth just as it is just to avoid inflicting pain either on others or myself. I said partial truths, I didn’t go all the way in saying what I thought. I approached the truth from one side but never really got to it. I avoided circling the truth to zero in on it. This is a bit abstract but those are the images my mind throws. I avoided telling the whole truth of my thoughts because that made me vulnerable. Because then there would arise the possibility of me being wrong. Of me starting a fire that wasn’t necessary." />
<meta property="og:description" content="A huge mistake i’ve been making is trying to avoid pain and suffering by not going all the way when telling the truth. I’ve always resorted to telling the truth when the suffering was already overdue and even then I didn’t tell the truth just as it is just to avoid inflicting pain either on others or myself. I said partial truths, I didn’t go all the way in saying what I thought. I approached the truth from one side but never really got to it. I avoided circling the truth to zero in on it. This is a bit abstract but those are the images my mind throws. I avoided telling the whole truth of my thoughts because that made me vulnerable. Because then there would arise the possibility of me being wrong. Of me starting a fire that wasn’t necessary." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tell The Truth Even If It May Hurt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-27T00:00:00+00:00","datePublished":"2022-11-27T00:00:00+00:00","description":"A huge mistake i’ve been making is trying to avoid pain and suffering by not going all the way when telling the truth. I’ve always resorted to telling the truth when the suffering was already overdue and even then I didn’t tell the truth just as it is just to avoid inflicting pain either on others or myself. I said partial truths, I didn’t go all the way in saying what I thought. I approached the truth from one side but never really got to it. I avoided circling the truth to zero in on it. This is a bit abstract but those are the images my mind throws. I avoided telling the whole truth of my thoughts because that made me vulnerable. Because then there would arise the possibility of me being wrong. Of me starting a fire that wasn’t necessary.","headline":"Tell The Truth Even If It May Hurt","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/11/27/Tell-The-Truth-Even-If-It-May-Hurt.html"},"url":"/2022/11/27/Tell-The-Truth-Even-If-It-May-Hurt.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <!--<body onload="setCorrectTheme()">-->
	<body>
		<div class="titleDiv">
			<div class="titleGridContainer">
				<img onclick="animateTalismanSpin()" class="titleLogo" src="assets/images/talisman.svg">
				<h1 class="title">Talisman Of Truth</h1>
			</div>
		</div>
		<!--SCROLL INDICATOR	-->
		<div class="scroll-indicator">
			<div class="progress-container" id="myBarBackground">
				<div class="progress-bar" id="myBar"></div>
			</div>
		</div>
		<div class="darkModeBtnDiv" onclick="toggleDarkTheme()">
			<button id="darkModeBtn">Thief Mode</button>
		</div>
		<!--<h3>.. is some dude searching for truth</h3>-->
		<!--<hr id="mainHr">-->
		<div class="mainDiv">
			<div class="emptyDiv"></div>
			<div class="postsContainer">
		
				<div class="posts">
					<p>A huge mistake i’ve been making is trying to avoid pain and suffering by not going all the way when telling the truth. I’ve always resorted to telling the truth when the suffering was already overdue and even then I didn’t tell the truth just as it is just to avoid inflicting pain either on others or myself. I said partial truths, I didn’t go all the way in saying what I thought. I approached the truth from one side but never really got to it. I avoided circling the truth to zero in on it. This is a bit abstract but those are the images my mind throws. I avoided telling the whole truth of my thoughts because that made me vulnerable. Because then there would arise the possibility of me being wrong. Of me starting a fire that wasn’t necessary.</p>

<p>I am afraid to tell the truth because It might turn out I’m wrong or inaccurate. Maybe wrong isn’t applicable because I tried to tell the truth and so just the pursuit of truth can’t ever be wrong. Just as no other pursuit can be wrong. It depends on the one judging. And if you take society as the ultimate judge, and society says you’re wrong and cancels you so you can’t speak anymore, then that is just how the mob is.</p>

<p>You know, writing can really make my self-contradictions apparent. Self-contradictions are the worst when you’re trying to get to the Truth. But they are useful when you are trying to live in ignorance. Maybe blindfolded bliss. Blindfolded bliss was fun until I realized that the tradeoff was wasting my life.</p>

<p>I am sick of wasting my life. I am sick of being dependent and caged. Being unfree. I will free myself. I will make myself great. I will create something I’m proud of and I’ll do it without anyone’s permission. I will go and live my life. I will live for myself. I will honor and respect truth.</p>

<p>I feel lonely. I feel lonely. I feel lonley and sad. I feel more lonely when I’m not alone because I’m more distanced from myself when I’m surrounded by others. I don’t know how to remove societal programming. How can I get away from society? How can I get away from everybody? How can I confront my bullshit in its entirety? How can I admit the truth that is in me once and for all? How can I become myself? What I thought I was I often was not. I do not know what I am. I know I defend myself. I believe I’m an organism. How can I be truthful? How can I be truthful in the moment? How can I make the decision? Do I have the power to make a decision? How can I conquer the mind?</p>

<p>Where am I using perscriptions?</p>

				</div>
		
			</div>
		
			<div class="donateOuterDiv">
				<div class="donateInnerDiv">
					<h2 class="donate" id="donateTitle" style="color: #009900;
																">Donations are greatly appreciated!</h2>
					<hr id="donateHr">
					<div class="donateDiv">
						<span class="donateSpan" id="enableEthSpan">Step 1.</span>
						<button id="enableEthButton" style="
															white-space: nowrap;
															line-height: 1;
														">Enable Ethereum</button>
			
						<div class="donateDiv" id="donateDivLast">
							<span class="donateSpan" id="sendEthSpan">Step 2.</span>
							<button id="sendEthButton">Send Ethereum</button>
						</div>
						<span id="hiddenEthSpan"></span>
					</div>
				</div>			
			</div>
		</div>
    </body>
</html>
