<!doctype html>
<html lang="en">
    <head>
		  <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWRNQSFL9N"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-NWRNQSFL9N');
		</script>      
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#1 - Justify your Actions!</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800">
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <script src="/assets/js/script.js"></script>
        <!-- generics -->
        <link rel="icon" href="/assets/images/fav32.png" sizes="32x32">
        <link rel="icon" href="/assets/images/fav128.png" sizes="128x128">
        <link rel="icon" href="/assets/images/fav192.png" sizes="192x192">
        <link rel="icon" href="/assets/images/fav228.png" sizes="228x228">

        <!-- Android -->
        <!--link rel="shortcut icon" sizes="196x196"
         href=“/path/to/favicon-196.png"-->

        <!--iOS -->
        <!--<link rel="apple-touch-icon" href="/path/to/favicon-120.png" sizes="120x120">-->
        <!--<link rel="apple-touch-icon" href="path/to/favicon-152.png" sizes="152x152">-->
        <link rel="apple-touch-icon" href="/assets/images/tc_favicon180.png" sizes="180x180">
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>#1 - Justify your Actions!</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="#1 - Justify your Actions!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does justifying my actions lead me to? Being away from the present" />
<meta property="og:description" content="What does justifying my actions lead me to? Being away from the present" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="#1 - Justify your Actions!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-24T00:00:00+00:00","datePublished":"2022-11-24T00:00:00+00:00","description":"What does justifying my actions lead me to? Being away from the present","headline":"#1 - Justify your Actions!","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/11/24/justify-your-actions.html"},"url":"/2022/11/24/justify-your-actions.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <!--<body onload="setCorrectTheme()">-->
	<body>
		<div class="titleDiv">
			<div class="titleGridContainer">
				<img onclick="animateTalismanSpin()" class="titleLogo" src="assets/images/talisman.svg">
				<h1 class="title">Talisman Of Truth</h1>
			</div>
		</div>
		<!--SCROLL INDICATOR	-->
		<div class="scroll-indicator">
			<div class="progress-container" id="myBarBackground">
				<div class="progress-bar" id="myBar"></div>
			</div>
		</div>
		<div class="darkModeBtnDiv" onclick="toggleDarkTheme()">
			<button id="darkModeBtn">Thief Mode</button>
		</div>
		<!--<h3>.. is some dude searching for truth</h3>-->
		<!--<hr id="mainHr">-->
		<div class="mainDiv">
			<div class="emptyDiv"></div>
			<div class="postsContainer">
		
				<div class="posts">
					<p><strong>What does justifying my actions lead me to?</strong><br />
Being away from the present</p>

<p>What does interpretation of my actions lead me to?</p>

<p>Truth? How can it lead to truth if my interpretation is dictated solely by my past?</p>

<p>Even the very words with which my mind labels my experience are the results of every past interpretation of that word before it reached my mind.</p>

<p>And the interpretation of a word also strongly depends on the context of that word:<br />
1) The environment <br />
2) The Sentence, Paragraph.. <br />
3) Where that word comes from, in terms of the experience of another mind (What I think the other person would mean by that word, consciously and unconsciously? From where in the Mind does it come from? Does it come from me? Does it come from the 2nd Person? Does it come from a 3rd Person? Is it grounded in Tradition? Does it come from media? From Biased Media? From Media that is influenced by evil agendas of influential people? From supposed good (selfish) agendas of influential people? Are those people decidedly evilor are they ultimately still doing it out of love and might it be the case that my judgement of their actions is also the pure result of my capacity to love? Can it be the case that in order for “evil” people to be more loving, I have to become more loving myself and that that is the only way for them to become more loving? Is deleting “evil” people as easy as to understand that their actions are just a limited form of love? Is everything either less or more love? What is less or more love? Isn’t that dependent on interpretation the same? But all of us knows more love and less love, isn’t it? Would the Worst Human still differentiate more and less love? Is love all frequencies? Are there frequencies without love? Is there anything without Love? Consciousness? No. Consciousness is, by definition, that which is shared by everything and so, unnamable and ungraspable. But some conscious states or experiences are colored differently. They contain less Self-Love, they are more contracted, limited, caged, parts are tied down and hidden away in the shadows of the subconscious. So, What is causing those limitations of awareness, of the mind? Society? Survival Bias? mind? Mind? Me? Who is creating the problem? Society? my biased mind? the Universal Mind(does this really exist or is the mind a limited version of the Mind? are they just subset/superset? is my mind just the border around my mind that keeps it from becoming the Mind? What else could be between my mind and the Mind other than my mind? Could it be my self-image, self-understanding that is keeping me from expanding to being the Mind?)<br />
I think I believe to need to have done certain things in the world (for society? in society? for myself but programmed by society? just programmed by society? remnants of my past beliefs? my past goals and what I believed I ought to be?) and that is keeping me from expanding. I have these expectations to satisfy which don’t come from me. They could come from <br />
    1) Family <br />
    2) Friends<br />
    3) Gurus<br />
    4) People on the internet<br />
    5) Society<br />
    6) Idols<br />
    7) from me in the past<br />
    8) …</p>

<p>They don’t come from me, and I know I shouldn’t subscribe to them but still they torment me. Those expectations generate enormous suffering in the form of the mind saying “you’re not enough”. It’s not even saying it anymore, it’s expecting it. It’s deeper than my conscious most of the time. It comes from a place I don’t consciously explore. It comes up and says it must be followed in order for it, and whatever caused it, to survive. What caused it? What is it? What is that feeling and urge of following the familiar pitfall caused by? Why can’t I just decide to never follow the familiar pitfall? What is the cause of the familiar pitfall? How can a familiar pitfall disguise itself as a solution to a new problem? as a new problem? Is internal conflict about a problem just another problem and is it possible that it can never solve the problem? Can no problem be solved? Can problems only be understood? Solving the problem is understanding the problem? Steps to solving the problem don’t bring anyone further? Should I never articulate how I solved a problem? Or, rather, how I understood the cause of the problem? Are all causes within? Am I whole? Is there no problem, just misunderstanding?</p>

<p><strong>Old Habit and how the mind functions</strong></p>

<p>Does the mind create experience or does it color it? Is mind and experience, awareness different?</p>
<ul>
  <li>It is a habit to base one’s decisions on the likely future.</li>
  <li>the mind has lots of programs. programs are reactions. they are unconscious. What I want is to be conscious instead of running programs. But prescriptions don’t work. I can’t force myself to be conscious. I can’t prescribe myself to do anything. All I can do is understand. All I want to do is not having to do anything. I want the future to feel open, then it might feel exciting and I might do something new. When I try to not have to do anything, I still default to doing what I think I have to do. I have internalized expectations. <br />
1) I have to become financially free. <br />
2) I have to be a decent human. <br />
3) I have to contribute to society. <br />
4) I have to act morally. <br />
5) I have to love.<br />
6) I have to maintain my ego. My self. My self-image. My beliefs. My selfishness. My greatness. Myself. Or risk what?</li>
  <li>Not using my potential</li>
  <li>Wasting my potential</li>
  <li>Getting shunned and judged by society</li>
  <li></li>
</ul>

				</div>
		
			</div>
		
			<div class="donateOuterDiv">
				<div class="donateInnerDiv">
					<h2 class="donate" id="donateTitle" style="color: #009900;
																">Donations are greatly appreciated!</h2>
					<hr id="donateHr">
					<div class="donateDiv">
						<span class="donateSpan" id="enableEthSpan">Step 1.</span>
						<button id="enableEthButton" style="
															white-space: nowrap;
															line-height: 1;
														">Enable Ethereum</button>
			
						<div class="donateDiv" id="donateDivLast">
							<span class="donateSpan" id="sendEthSpan">Step 2.</span>
							<button id="sendEthButton">Send Ethereum</button>
						</div>
						<span id="hiddenEthSpan"></span>
					</div>
				</div>			
			</div>
		</div>
    </body>
</html>
